# Unified Scheduler Dockerfile
# Consolidates 5 scheduler services into one container:
# - maintenance_fetcher, pat_rotator, metadata_updater, status_updater, jira_reporter
#
# Multi-stage build following existing pattern from Dockerfile.status-updater

# Stage 1: Builder
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make curl git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy shared packages (used by all tasks)
COPY packages/ ./packages/

# Copy unified scheduler module (includes all consolidated services)
COPY ketchup_unified_scheduler/ ./ketchup_unified_scheduler/

# Copy healthcheck script
COPY infrastructure/healthcheck-scheduler.sh ./infrastructure/

# Make healthcheck script executable
RUN chmod +x ./infrastructure/healthcheck-scheduler.sh

# Create log directory
RUN mkdir -p /var/log

# Environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check writes to /tmp/unified_scheduler_health
# Individual tasks write to /tmp/unified_{task_name}_health

# Run unified scheduler
CMD ["python", "-m", "ketchup_unified_scheduler.main"]
