# Multi-stage build following existing pattern
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make curl git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy application code
COPY packages/ ./packages/
COPY ketchup_access_request_monitor/ ./ketchup_access_request_monitor/

# Copy health check script
COPY infrastructure/healthcheck-access-monitor.sh ./infrastructure/
RUN chmod +x ./infrastructure/healthcheck-access-monitor.sh

# Create log directory
RUN mkdir -p /var/log/access_monitor

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the access request monitor
CMD ["python", "/app/ketchup_access_request_monitor/monitor.py"]