# Multi-stage build following existing pattern
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make curl git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy application code (following pattern from status-updater)
COPY packages/ ./packages/
COPY ketchup_maintenance_fetcher/ ./ketchup_maintenance_fetcher/
COPY infrastructure/healthcheck-maintenance-fetcher.sh ./scripts/

# Make healthcheck script executable
RUN chmod +x scripts/healthcheck-maintenance-fetcher.sh

# Create log directory
RUN mkdir -p /var/log

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check using the script
HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
  CMD ["./scripts/healthcheck-maintenance-fetcher.sh"]

# Run Python scheduler
CMD ["python", "/app/ketchup_maintenance_fetcher/scheduler.py"]