# Multi-stage build to handle tiktoken compilation
# Stage 1: Build environment with Rust
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies including Rust
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements.txt /tmp/requirements.txt

# Install Python packages (this will compile tiktoken with Rust)
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime environment
FROM python:3.12-slim-bookworm

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN useradd -m -u 1000 ketchup

# Create app directory
WORKDIR /app

# Copy application code
COPY --chown=ketchup:ketchup packages/ ./packages/
COPY --chown=ketchup:ketchup ketchup-app/ ./
# Include CSOPM notifier for interactive handler support (state tracker, notifier)
COPY --chown=ketchup:ketchup ketchup_csopm_notifier/ ./ketchup_csopm_notifier/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER ketchup

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]