# Multi-stage build following existing pattern
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make curl git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy application code (following pattern from status-updater and maintenance-fetcher)
COPY packages/ ./packages/
COPY ketchup_jira_pat_rotator/ ./ketchup_jira_pat_rotator/
COPY infrastructure/healthcheck-scheduler.sh ./infrastructure/

# Make healthcheck script executable
RUN chmod +x ./infrastructure/healthcheck-scheduler.sh

# Create log directory
RUN mkdir -p /var/log

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check using the script
HEALTHCHECK --interval=5m --timeout=10s --start-period=2m --retries=3 \
  CMD ["./infrastructure/healthcheck-scheduler.sh"]

# Run Python scheduler (entry point from main.py)
CMD ["python", "-m", "ketchup_jira_pat_rotator.main"]
