# New JIRA PAT for Production - Created Thu 20 Nov 2025 15:26:54 GMT
# ================================================================

PAT Token:
NDEwMTQwMDI2NTI2Oh7aavCQ+NP0s/SwZZr2AQSWlGdE

PAT ID:
11406

PAT Expiry (ISO 8601):
2026-02-18T15:26:54.005+00:00

# ================================================================
# AWS Secrets Manager Update Instructions
# ================================================================

To update AWS Secrets Manager, run:

aws secretsmanager get-secret-value \
  --secret-id Ketchup_Token_Secrets \
  --region eu-west-1 \
  --profile campaign_prod_v7 \
  --query SecretString \
  --output text | jq '. + {
    "ketchup_jira_pat": "NDEwMTQwMDI2NTI2Oh7aavCQ+NP0s/SwZZr2AQSWlGdE",
    "ketchup_jira_pat_id": "11406",
    "ketchup_jira_pat_expiry": "2026-02-18T15:26:54.005+00:00"
  }' > /tmp/updated_secrets.json

aws secretsmanager update-secret \
  --secret-id Ketchup_Token_Secrets \
  --region eu-west-1 \
  --profile campaign_prod_v7 \
  --secret-string file:///tmp/updated_secrets.json

# ================================================================
# IMPORTANT: Old PAT Cleanup
# ================================================================

After verifying the new PAT works, you may want to manually revoke
the old manually-created PAT through JIRA if you know its ID.

Current rotation system will handle this automatically after you
update Secrets Manager and enable JIRA_USE_PAT_AUTH=true.

