# Dockerfile.updater
# Multi-stage build for metadata updater
# Stage 1: Build environment with Rust
FROM python:3.12-slim AS builder

# Install build dependencies including Rust
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY infrastructure/requirements-updater.txt /tmp/requirements.txt

# Install Python packages (this will compile tiktoken with Rust)
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r /tmp/requirements.txt

# Stage 2: Runtime environment
FROM python:3.12-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app directory
WORKDIR /app

# Copy application code
COPY packages/ ./packages/
COPY channel_metadata_updater/ ./channel_metadata_updater/
COPY infrastructure/healthcheck-customer-jira-metadata-scheduler.sh ./scripts/

# Make healthcheck script executable
RUN chmod +x scripts/healthcheck-customer-jira-metadata-scheduler.sh

# Create log directory
RUN mkdir -p /var/log

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run Python scheduler
CMD ["python", "/app/channel_metadata_updater/scheduler.py"]