FROM python:3.12-slim

WORKDIR /app

# Copy requirements first for better layer caching
COPY infrastructure/requirements-jira-reporter.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY packages/ /app/packages/
COPY jira_reporter/ /app/jira_reporter/

# Copy health check script
COPY infrastructure/healthcheck-jira-reporter.sh /app/infrastructure/
RUN chmod +x /app/infrastructure/healthcheck-jira-reporter.sh

# Set environment variables
ENV PYTHONPATH="/app"
ENV LOG_LEVEL="INFO"
ENV CHECK_INTERVAL_MINUTES="15"
ENV LOOKBACK_HOURS="24"
ENV BATCH_SIZE="5"
ENV AWS_REGION="eu-west-1"
ENV DYNAMODB_TABLE_NAME="ketchup_channel_information"

# Set Python to run in unbuffered mode
ENV PYTHONUNBUFFERED=1

# Create logs directory
RUN mkdir -p /var/log/jira_reporter

# Default command
CMD ["python", "-m", "jira_reporter.main"]